MIGRATE=false
PDWBC=True
UID=1001
ENV=dev
PGHOST=db10
PGDATABASE=hmg01
PGUSER=odoo
PGPASSWORD=odoo
DB_FILTER=.*
ADMIN_PASSWD=ButNoS1mpler
LIST_DB=True
LIMIT_TIME_CPU=6000
LIMIT_TIME_REAL=12000
ADDONS_PATH=/odoo/local-src,/odoo/src/addons,/odoo/src/odoo/addons
HOST=bo.hoffmannmediagroup.com